# ITI_Ecommerce

./: .gitignore  Dockerfile  README.md  iti_shop (1).drawio  pom.xml  railway.toml
DB/: drawSQL-mysql-export-2025-03-24.sql  dummyData.sql  init-old.sql  init.sql
src/main/java/gov/iti/: download.java
src/main/java/gov/iti/Controllers/: AdminServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  download.java
src/main/java/gov/iti/Controllers/admin/: AddOperationServlet.java  AdminServlet.java  LoginServlet.java  LogoutServlet.java  OrderSSE.java  UpdateOrderServlet.java
src/main/java/gov/iti/Controllers/admin/pages/: Admin.java  DisplayAdmins.java  DisplayCategory.java  DisplayOrders.java  DisplayProducts.java  DisplayUsers.java  UpdateCategory.java  UpdateProduct.java
src/main/java/gov/iti/Controllers/customer/: AddressServlet.java  AppInitListener.java  CategoriesServlet.java  CheckOutServlet.java  LoginServlet.java  LogoutServlet.java  LostPasswordServlet.java  ProductsServlet.java  ResetPasswordServlet.java  SignUpServlet.java  UpdateCartServlet.java  UpdateUserServlet.java  UpdateWishServlet.java  ValidateEmailServlet.java  ValidatePhone.java  ValidatePhoneEdit.java  ValidatePhoneServlet.java
src/main/java/gov/iti/Controllers/customer/pages/: Cart.java  Checkout.java  Dashboard.java  (+7 more)
src/main/java/gov/iti/Dtos/: Address.java  AuthToken.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Payment.java  Product.java  User.java  UserAddress.java  UserSignIn.java  UserSignUp.java  Wishlist.java  admin.java
src/main/java/gov/iti/Entities/: Admin.java  Cart.java  Category.java  Order.java  OrderedProduct.java  PasswordResetToken.java  Payment.java  Product.java  User.java  UserAddress.java  UserAuth.java  Wishlist.java
src/main/java/gov/iti/Filters/: AuthFilter.java  AutoLoginFilter.java  filterreq.java
src/main/java/gov/iti/Helper/: ConnectionProvider.java  EntityManagerProvider.java  HashGenerator.java  Mail.java  MailMessenger.java  PasswordHasher.java  dbConnect.java
src/main/java/gov/iti/Model/: AddressDao.java  AdminDao.java  AuthDao.java  AuthDatabase.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderedProductDao.java  PaymentDao.java  ProductDao.java  UserDao.java  WishlistDao.java
src/main/java/gov/iti/Services/: AddressService.java  AdminService.java  AuthService.java  CRUDService.java  CartService.java  CategoryService.java  OrderService.java  OrderedProductService.java  PasswordResetService.java  ProductService.java  UserDBService.java  UserService.java  WishListService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  adminlogin.jsp  display_admin.jsp  display_category.jsp  display_orders.jsp  display_products.jsp  display_users.jsp  error_exception.jsp  error_page.jsp  update_category.jsp  update_product.jsp
src/main/webapp/admin/Components/: alert_message.jsp  common_css_js.jsp  common_imports.jsp  modals.jsp  navbar.jsp
src/main/webapp/admin/JS/: script.js
src/main/webapp/customer/: 404.jsp  README.md  about.jsp  blog-detail.jsp  blog-left-sidebar.jsp  blog-masonry.jsp  blog-right-sidebar.jsp  blog-sidebar-none.jsp  cart.jsp  checkout.jsp  contact.jsp  dash-address-add.jsp  dash-address-book.jsp  dash-address-edit.jsp  dash-address-make-default.jsp  dash-cancellation.jsp  dash-edit-profile.jsp  dash-manage-order.jsp  dash-my-order.jsp  dash-my-profile.jsp  dash-payment-option.jsp  dash-track-order.jsp  dashboard.jsp  edit-ship-address.jsp  empty-cart.jsp  empty-search.jsp  empty-wishlist.jsp  faq.jsp  footer.jsp  header.jsp  index-2.jsp  index-3.jsp  index-section2.jsp  index.jsp  lost-password.jsp  mini-cart.jsp  orderPlacedProfile.jsp  product-detail-affiliate.jsp  product-detail-variable.jsp  product-detail.jsp  (+11 more)
src/main/webapp/customer/Components/: alert_message.jsp
src/main/webapp/customer/css/: app.css
src/main/webapp/customer/images/product/: gulliver-cot-white__1413715_pe974439_s5.avif  landskrona-3-seat-sofa-with-chaise-longue-gunnared-light-green-wood__0825471_pe680327_s5.avif  lillehem-modular-corner-sofa-2-seat.avif  markus-office-chair.avif  ramnefjaell-upholstered-bed-frame-klovsta-grey-white__1258179_pe927365_s5.avif  utmaning-gaming-desk-sit-stand-electric-black__1373896_pe960067_s5.avif
src/main/webapp/customer/js/: add-to-cart.js  app.js  category.js  editProfile.js  handle-cart.js  lost-password.js  quick-look-modal.js  reset-password.js  signin.js  signup.js
src/test/java/gov/iti/Controllers/admin/: UpdateOrderServletTest.java
